<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url("https://th.bing.com/th/id/OIP.bGhprC1BxEGKcSjA1qinmAHaI2?rs=1&pid=ImgDetMain");}
            h2{
                color: aliceblue;
                font-size: 50px;
                text-align: center;
                }
            .first {
                color: white;
                font-size: 20px;
                text-align: center;

            }
            
        </style>
            </head>
            <body>
            <h2>Created to help you live a better,<br> happier, healthier life.</h2>
            <p class="first">We believe fitness should be accessible to everyone, everywhere, regardless of income level or access to a <br>gym. That's why we offer hundreds of free, full-length workout videos, the most affordable and effective workout <br> programs on the web, meal plans, and helpful health, nutrition and fitness information.</p>

            </body>
















</html>